server.port=9041

#redis
spring.redis.database=0
spring.redis.host=47.103.87.53
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  \u63A7\u5236\u53F0\u65E5\u5FD7log  =============================
logging.level.com.hd = Debug

#\u7EBF\u4E0A\u6D4B\u8BD5
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xiaopeng_xvbao?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#mybatis \u626B\u63CF\u914D\u7F6E
mybatis.type-aliases-package=com.hd
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml